


GITHUB_CLIENT_ID=Ov23lifeI4HeFxfxk0dT
GITHUB_CLIENT_SECRET=4804064b00571f2138dae188ef84cffcdb2598ea
GITHUB_CALLBACK_URL=http://localhost:3000/auth/github/callback

MONGO_URI=mongodb://127.0.0.1:27017/versionmind
SESSION_SECRET=versionmind


